<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Folder Update="./**/*">
            <IsNamespaceProvider>false</IsNamespaceProvider>
        </Folder>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="SharpVR.MonoGame" Version="1.0.12" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RocketUI\RocketUI.csproj" />
    </ItemGroup>

</Project>
