<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0;net5.0;netstandard2.1</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <Folder Update="./**/*">
            <IsNamespaceProvider>false</IsNamespaceProvider>
        </Folder>
        <Folder Include="Markup" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.103" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="ModuleInit.Fody" Version="2.1.1" />
        <PackageReference Include="MonoGame.Framework.Compute.DesktopGL" Version="3.8.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Portable.Xaml" Version="0.26.0" />
        <PackageReference Include="WebSocketSharp.Standard" Version="1.0.3" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="SharpVR.MonoGame" Version="1.0.16" />
    </ItemGroup>

</Project>
