# RocketUI

./: .gitignore  RocketUI.sln  version.json
src/: Directory.Build.props  GuiManager.cs  Platform.cs  RocketUI.csproj
src/Abstractions/: IGuiButton.cs  IGuiElement3D.cs  IGuiFocusContext.cs  IGuiManaged.cs  IGuiScreen3D.cs  ILayoutManager.cs  IValuedControl.cs
src/DevTools/rocketui-devtools-vue/: README.md  package-lock.json  package.json
src/DevTools/rocketui-devtools-vue/src/: App.vue  main.js
src/Elements/: AutoUpdatingTextElement.cs  DialogBase.cs  FadingTextElement.cs  LabelledControlGroup.cs  RocketElement.Layout.cs  RocketElement.cs  Screen.cs
src/Elements/Controls/: ButtonGroup.cs  EnumSwitchButton.cs  SelectionList.cs  SelectionListItem.cs  Slider.cs  StackMenuItem.cs  StackMenuSpacer.cs  TextInput.cs  ValuedControl.cs
src/Elements/Layout/: Container.cs  IScrollable.cs  MultiStackContainer.cs
src/Events/: GuiCursorMoveEventArgs.cs
src/Graphics/: GraphicsContext.cs  GuiRenderArgs.cs  GuiScalar.cs  GuiScaledResolution.cs  GuiSpriteBatch.cs  GuiTexture2D.cs  GuiTextures.cs
src/Graphics/Textures/: ColorTexture2D.cs  SpriteBatchExtensions.cs  Texture2DExtensions.cs  TextureSlice2D.cs
src/Graphics/Typography/: IFont.cs  WrappedSpriteFont.cs
src/Input/: InputCommand.cs  InputManager.cs  TextInputBuilder.cs
src/Input/Listeners/: GamePadInputListener.cs  ICursorInputListener.cs  IInputListener.cs  InputListenerBase.cs  KeyboardInputListener.cs  VRButtons.cs  VRControllerState.cs
src/Layout/: ILayoutManager.cs
src/Primitive/: Orientation.cs  ScrollMode.cs  Thickness.cs  VerticalAlignment.cs
src/Properties/: AssemblyInfo.cs
src/RocketUI/: GuiManager.cs  ModuleInit.cs  RocketUI.csproj  RocketUI.csproj.DotSettings  RocketUI.proj  RocketUI.targets
src/RocketUI.Design/: BackgroundScreen.cs  RocketDesignerGame.cs  RocketDesignerHostOptions.cs  RocketUI.Design.csproj
src/RocketUI.Design.Host/: FileWatcherComponent.cs  Program.cs  RocketDesignerHost.cs  RocketDesignerHostSettings.cs  RocketUI.Design.Host.csproj  appsettings.json  nlog.config  nlog.xsd
src/RocketUI.Design.Host/Utilities/: GlobExpression.cs  TypeLoaderExtensions.cs
src/RocketUI.Design/Abstractions/: IRocketDesignerHost.cs
src/RocketUI.Design/Screens/: DesignerScreen.cs
src/RocketUI.Editor/: Program.cs  RocketUI.Editor.csproj  RocketUIEditorApp.cs
src/RocketUI.Editor/Utilities/: VueDevServerWrapper.cs
src/RocketUI.Editor/vueapp/: package.json  vue.config.js
src/RocketUI.Editor/vueapp/src/: App.vue  main.js
src/RocketUI.Platform.MonoGame.DesktopGL/: Class1.cs  MonogameSoundEffect.cs  RocketUI.Platform.MonoGame.DesktopGL.csproj
src/RocketUI.Platform.MonoGame.DesktopGL/Graphics/: GuiSpriteBatch.cs
src/RocketUI.Platform.MonoGame.DesktopGL/Renderers/: MonoGameSpriteBatchRenderer.cs
src/RocketUI/Abstractions/: IElementRenderer.cs  IFocusableElement.cs  IGuiControl.cs  IGuiElement.cs  IGuiScreen.cs
src/RocketUI/Attributes/: DebuggerVisibleAttribute.cs
src/RocketUI/Audio/: ISoundEffect.cs
src/RocketUI/Debugger/: IRocketDebugSocket.cs  RocketDebugSocketServer.cs
src/RocketUI/Debugger/Exceptions/: ElementNotFoundException.cs  PropertyNotEditableException.cs  PropertyNotFoundException.cs  RocketDebuggerException.cs
src/RocketUI/Debugger/Models/: Message.cs
src/RocketUI/Elements/: AutoUpdatingTextElement.cs  Crosshair.cs  DialogBase.cs  FadingTextElement.cs  Image.cs  ProgressBar.cs  RocketElement.Drawing.cs  RocketElement.Layout.cs  RocketElement.Styling.cs  RocketElement.cs  Screen.cs  TextElement.cs  TextureElement.cs
src/RocketUI/Elements/Controls/: Button.cs  ButtonGroup.cs  EnumButton.cs  EnumSwitchButton.cs  ItemsControl.cs  RocketControl.cs  ScrollBar.cs  SelectionList.cs  Slider.cs  StackMenu.cs  StackMenuSpacer.cs  TabControl.cs  TextInput.cs  ToggleButton.cs  ValuedControl.cs  VirtualizingSelectionList.cs
src/RocketUI/Elements/Layout/: Container.cs  MultiStackContainer.cs  ScrollableStackContainer.cs  StackContainer.cs
src/RocketUI/Events/: GuiCursorEventArgs.cs  GuiCursorMoveEventArgs.cs  GuiFocusChangedEventArgs.cs
src/RocketUI/Graphics/: GpuResourceManager.cs  GraphicsContext.cs  GuiRenderArgs.cs  GuiScaledResolution.cs  GuiSpriteBatch.cs  GuiTexture2D.cs  GuiTextures.cs  IGuiRenderer.cs
src/RocketUI/Graphics/Textures/: ColorTexture2D.cs  ITexture2D.cs  NinePatchTexture2D.cs  SpriteBatchExtensions.cs  Texture2DExtensions.cs  TextureSlice2D.cs
src/RocketUI/Graphics/Typography/: BitmapFontSpriteBatchExtensions.cs  IFont.cs  WrappedSpriteFont.cs
src/RocketUI/Input/: InputActionBinding.cs  InputCommand.cs  InputManager.cs  PlayerInputManager.cs  TextInputBuilder.cs
src/RocketUI/Input/Listeners/: GamePadInputListener.cs  ICursorInputListener.cs  IInputListener.cs  IVRControllerInputListener.cs  InputListenerBase.cs  KeyboardInputListener.cs  MouseInputListener.cs  VRControllerInputListener.cs  VRControllerPairState.cs  VRControllerState.cs
src/RocketUI/Layout/: LayoutBoundingRectangle.cs
src/RocketUI/Primitive/: Alignment.cs  AutoSizeMode.cs  HorizontalAlignment.cs  HslColor.cs  ITransformable.cs  Point.cs  Ray.cs  Rectangle.cs  RenderTransformation.cs  RgbaColor.cs  Size.cs  TextAlignment.cs  TextureRepeatMode.cs  Thickness.cs  Transform3D.cs
src/RocketUI/Properties/: AssemblyInfo.cs
src/RocketUI/Serialization/Xaml/: EmptyXamlMember.cs  RocketXamlLoader.cs  RocketXamlSaver.cs  RocketXamlSchemaContext.cs  RocketXamlType.cs
src/RocketUI/Styling/: ElementStyle.cs  Resource.cs  ResourceDictionary.cs  Setter.cs  SpriteSheetResource.cs  Style.cs  StyleSheet.cs  TextureResource.cs
src/RocketUI/Utilities/: Colors.cs  PropertyStore.cs
src/RocketUI/Utilities/Converters/: ColorTypeConverter.cs  EnumTypeConverter.cs  GuiTexture2DTypeConverter.cs  GuiTexturesTypeConverter.cs  (+3 more)
src/Serialization/Xaml/: RocketNameScope.cs  RocketXamlLoader.cs
src/Utilities/Converters/: SizeConverter.cs
src/Utilities/Extensions/: RectangleExtensions.cs
src/Utilities/Helpers/: ColourHelper.cs  GuiDebugHelper.cs  GuiFocusHelper.cs  MathHelpers.cs
(+51 files in other folders)
