<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RocketUI\RocketUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Stride" Version="4.0.1.1420" />
      <PackageReference Include="NLog" Version="4.7.8" />
    </ItemGroup>

</Project>
