<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <Authors>TruDan</Authors>
        <PackageTags>MonoGame XNA VR Virtual-Reality</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/TruDan/RocketUI.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedResources>true</EmbedUntrackedResources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IsPackable>true</IsPackable>
        <Deterministic>true</Deterministic>

        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    </ItemGroup>
</Project>