<Project>


    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(MSBuildThisFileDirectory)/../Output/$(Configuration)/$(MSBuildProjectName)/</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>TruDan</Authors>
        <PackageTags>MonoGame XNA VR Virtual-Reality</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/TruDan/RocketUI.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedResources>true</EmbedUntrackedResources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IsPackable>true</IsPackable>
        <Deterministic>false</Deterministic>

        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>